<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia y Cascada</title>
    <style>
        div {
            color: red;
        }
        div h2 {
            color: blue;
        }
        p {
            background: orange;
        }
        #txt {
            background: violet;
        }
        .txt {
            background: aqua !important;
        }
    </style>
</head>
<body>

    <p id="txt" class="txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sed harum itaque voluptatum perferendis? Assumenda, quae. Nihil temporibus, delectus maxime harum nostrum enim, possimus dignissimos, quaerat hic dolores natus doloremque!</p>

    <div>
        <h2>Color de texto</h2>
    </div>





    
</body>
</html>