<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS en HTML</title>
    <!-- tag style -->
    <style>
        header {
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
    <!-- css externo -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header id="encabezado">
        <!-- css inline -->
        <div style="background-color: black; color: white;">
            <p>LOGO</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="servicios">
        <h2 class="titulo-servicios">Sección de servicios</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, soluta quisquam! Placeat, maxime error blanditiis, consequuntur odit vitae minus doloribus fugiat molestiae sunt in voluptatum libero deserunt voluptatibus quis similique!</p>
    </section>

    <section id="contacto" class="destacada">
        <h3 class="titulo-servicios">Esto es una seccion con clase</h3>
        <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eaque, cupiditate in quisquam possimus commodi obcaecati sequi enim dignissimos. Aspernatur, sequi. Velit eaque, qui amet rem veniam enim sint nihil.</p>
    </section>

    <footer id="footer">
        <p>Pie de pág.</p>
    </footer>



    
</body>
</html>