<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades</title>
    <link rel="stylesheet" href="./css/propiedades.css">
</head>
<body>

    <div class="color">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste, deleniti animi, quisquam debitis consequuntur assumenda quam illo quis et expedita. Ullam, delectus consequatur! Accusamus vitae vero nobis dicta minus.</p>
    </div>

    <hr>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <hr>

    <section class="bg-img">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit sed, alias cum dignissimos quae consequatur eaque, similique asperiores sit dolorem sapiente nemo quisquam accusamus vel illum id? Doloremque, placeat voluptatem!</p>
    </section>

    <hr>

    <p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident quam deleniti ex voluptates <span>incidunt earum nihil reprehenderit voluptas distinctio sint, minus,</span> non aliquid explicabo cum quaerat numquam beatae sequi dolorum?</p>

    <hr>

    







    
</body>
</html>