<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces en HTML</title>
    <link rel="shortcut icon" href="./img/logo_coderhouse-color.jpg" type="image/x-icon">
</head>
<body>

    <h1>Enlaces en HTML</h1>

    <!-- links absolutos -->
    <a href="https://www.google.com/" target="_blank">Ir a la página de Google</a>

    <br><br>

    <!-- relativos -->
    <div>
        <a href="./pages/listas.html">Ir a la pág de listas</a>
    </div>

    <br><br>

    <!-- img como link -->
    <div>
        <a href="https://www.coderhouse.com/" target="_blank">
            <img src="./img/logo_coderhouse-color.jpg" alt="logo Coder" width="150" height="auto">
        </a>
        <br>
        <a href="./img/logo_coderhouse-color.jpg" target="_blank">Ver img</a>
    </div>

    <br><br>

    <!-- enlace interno -->
    <div>
        <a href="#link">Enlace interno de partida</a>
    </div>

    <div id="link" style="margin-top: 900px; margin-bottom: 1500px;">
        <p>Enlace interno de llegada</p>
    </div>







    
</body>
</html>