<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>

    <h1>Formularios</h1>

    <form action="" method="get">

        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre" required>
        <br><br>

        <label for="email">Email</label>
        <input type="email" name="" id="email" required>
        <br><br>

        <label for="pass">Contraseña</label>
        <input type="password" name="" id="pass">
        <br><br>

        <label for="consulta">Mensaje</label>
        <textarea name="" id="consulta" cols="30" rows="5"></textarea>
        <br><br>

        <input type="file" name="" id="">
        <br><br>

        <input type="radio" name="curso" id="si"> Si
        <input type="radio" name="curso" id="no"> No
        <br><br>

        <input type="checkbox" name="opcion" id="tyc"> Term. y Cond.
        <input type="checkbox" name="opcion" id="news"> News
        <br><br>

        <label for="paises">Países:</label>
        <select name="" id="paises">
            <option value="1" disabled>Argentina</option>
            <option value="2">Chile</option>
            <option value="3" selected>Perú</option>
            <option value="4">Colombia</option>
        </select>
        <br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar todo">
        <input type="button" value="Para JS">




    </form>
    
</body>
</html>