<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia en HTML</title>
</head>
<body>

    <h1>Multimedia en HTML</h1>

    <iframe src="https://www.coderhouse.com/" frameborder="0" width="600" height="300"></iframe>

    <div>
        <h2>Video de YouTube</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/To0Qg0MZ95g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>






    
</body>
</html>