<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>

    <h1>Tablas</h1>

    <table border="1" cellpadding="10" cellspacing="5">
        <tr><!-- fila -->
            <td>Fila 1 Col 1</td><!-- celdas -->
            <td>Fila 1 Col 2</td>
            <td>Fila 1 Col 3</td>
        </tr>
        <tr>
            <td>Fila 2 Col 1</td>
            <td>Fila 2 Col 2</td>
            <td>Fila 2 Col 3</td>
        </tr>
    </table>

    <br><br>

    <table border="1" cellpadding="10" cellspacing="5">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Comision</th>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>Zungri</td>
            <td>39280</td>
        </tr>
    </table>






    
</body>
</html>