<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

    <h1>Listas</h1>

    <!-- <div>
        <a href="../enlaces.html">Volver a enlaces</a>
    </div> -->

    <p>Listas ordenadas</p>

    <ol>
        <li>Ingresar al sitio de VSC</li>
        <li>Descargar el archivo de instalación</li>
        <li>Instalar VSC
            <ol>
                <li>Win</li>
                <li>Mac</li>
            </ol>
        </li>
        <li>Abrir el editor de código</li>
        <li>Crear un doc HTML</li>
    </ol>

    <hr>

    <p>Listas desordenadas</p>
    <!-- menu de nav. -->
    <ul>
        <li>Home</li>
        <li><a href="./listas.html">Listas</a></li>
        <li><a href="../enlaces.html">Enlaces</a></li>
        <li><a href="../multimedia.html">Multimedia</a></li>
        <li>Contacto
            <ul>
                <li>Email</li>
                <li>Redes</li>
            </ul>
        </li>
    </ul>

    <hr>

    <p>Listas de definicion</p>

    <dl>
        <dt>Doc HTML</dt>
        <dd>Lenguaje de etiq. para crear doc web</dd>
        <dt>CSS</dt>
        <dd>Estilos para HTML</dd>
    </dl>






    
</body>
</html>