<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="./css/box-model.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
            </ul>
        </nav>
    </header>

    <div class="boxModel">
        <h3>Box Model</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem qui incidunt veniam pariatur, maxime nihil nisi eius iure a molestias commodi ullam quaerat. Dignissimos animi quisquam nihil, sapiente commodi fuga.</h4>
    </div>

    <hr>

    <p class="linea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quis.</p>

    <p>Otro parrafo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span class="resaltar">Numquam accusantium qui recusandae sequi illo, minus adipisci fuga et</span>. Eum beatae sunt eos nihil cumque eius aliquam illum possimus. Molestias, assumenda!</p>

    <article>
        <h5>Vamos a ocultar esto!</h5>
    </article>

    <a class="bloque" href="#">Enlace de ejemplo</a>
    <a class="btn" href="#">Otro enlace</a>

    <br><hr><br>

    <div class="p-absolute">
        <h6>Position A</h6>
    </div>

    <div class="p-relative">
        <h6>Position R</h6>
    </div>


    
</body>
</html>