* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
header {
    padding: 25px 50px;
}
ul li {
    list-style: none;
    display: inline;
    position: relative;
}
ul li a {
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    display: inline-block;
    min-width: 170px;
    text-align: center;
}
ul li a:hover {
    background: black;
    color: white;
}
/* submenu */
ul li ul {
    display: none;/* oculto en reposo */
    position: absolute;
    top: 30px;
    left: 0;
}
ul li:hover ul {
    display: block;/* visible mouse hover */
}
ul li ul li a {
    font-size: 12px;
    text-align: left;
}
