.color {
    background-color: #093838;
}
.color p {
    color: white;
}

ul li {
    list-style: none;
    display: inline;
}

p.txt {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 30px;
    font-variant: normal;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
}
p.txt span {
    background: greenyellow;
    font-style: italic;
    text-transform: lowercase;
    font-weight: 400;
}
section.bg-img {
    background-image: url(../img/imagen-dw.jpg);
    height: 500px;
    width: 100%;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
section.bg-img p {
    background-color: greenyellow;
}