/* comentario css */
/*
selector {
    propiedad: valor;
}
*/

nav {
    background-color: red;
}
header nav ul li {
    list-style: none;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    background-color: orange;
}

/* id */
#servicios {
    background-color: orange;
}

/* clase */
.destacada {
    background-color: aquamarine;
}

#servicios .titulo-servicios,
#contacto .titulo-servicios {
    background-color: blueviolet;
    color: greenyellow;
    font-size: 30px;
}
section#contacto.destacada {
    border: 5px solid black;
}

p.texto {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    color: red;
}