/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* bloque y línea */
p {
    background-color: aqua;
    margin-bottom: 20px;
    padding: 10px;
}
p span.resaltar {
    background-color: greenyellow;
}
p.linea {
    display: block;
}

a.btn, a.bloque {
    background-color: orange;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
}
a.bloque {
    display: inline-block;
}

/* box model */
div.boxModel {
    text-align: left;
    box-sizing: border-box;
    width: 300px;
    height: 150px;
    background-color: aquamarine;
    border: 5px dashed black;
    border-top-color: red;
    /* padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 25px; */
    padding: 30px 50px;
    margin: 25px auto;
    /* margin-top: -100px; */
    overflow: auto;
}

article {
    background-color: yellowgreen;
    padding: 25px;
    visibility: hidden;
    display: none;
}
header {
    background-color: black;
    padding: 20px;
    /* position: fixed;
    width: 100%; */
    position: sticky;
    top: 0;
    z-index: 999;
}
header nav ul li {
    display: inline-block;
    margin: 0 12px;
}
header nav ul li a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: red;
}

.p-absolute, .p-relative {
    width: 100px;
    height: 100px;
}
.p-absolute {
    background-color: tomato;
    position: absolute;
    bottom: 0;
    left: 160px;
    z-index: 1;
}
.p-relative {
    background-color: greenyellow;
    position: relative;
    top: 10px;
    left: 100px;
    z-index: 2;
    opacity: 0.75;
}